1612537346157	Rename package 'com.bootcamp.basic.log4j2basic'
1612537355017	Rename package 'com.bootcamp.basic.log4j2basic.controller'
1612537376240	Rename package 'com.bootcamp.basic.log4j2basic'
1612537403541	Rename package 'com.bootcamp.config.log4j2basic'
1612537409808	Rename package 'com.bootcamp.config.log4j2basic.controller'
1612537415435	Rename package 'com.bootcamp.config.log4j2basic'
1612537798200	Rename type 'Log4j2BasicApplication'
1612537806121	Rename type 'Log4j2BasicController'
1612537825441	Delete element
1612537861662	Delete element
